{
  "Policy": {
    "Roles": [
      {
        "Name": "Nurse",
        "Members": [
          "1",
          "2",
          "3"
        ],
        "Permissions": [
          "TakeTemperature",
          "PrescribeMedication"
        ]
      },
      {
        "Name": "Doctor",
        "Members": [
          "11",
          "12",
          "13"
        ],
        "Permissions": [
          "ChangeTreatmentPlan",
          "PrescribeMedication"
        ]
      }
    ]
  }
}